<!-- BEGIN: main -->
<html lang="es">
    <head>
        <title id='encabezado'></title>
        <meta http-equiv=Content-Type content="text/html; charset=UTF-8" charset="utf-8">
        <link rel="shortcut icon" href="../../../../../{APPORG}/img/favicon.ico" />
        <script src="../../../../../{MYAPP0}/config/app.js"></script>
        <script src="../../../../../{FDSOIL}/modulos/{MODULE}/js/inicio.js"></script>
        <script src="../../../../../{FDSOIL}/js/include.js"></script>
        <script src="../../../../../{FDSOIL}/packs/jquery/jquery.js"></script>
        <script>$(document).ready(function(){$("head").append(includeGroup({INCLUDE}));});</script>
    </head>
    <body onload='inicio({LOAD});' style="display: none; overflow: hidden;">
        {NOSCRIPT}
        <div id="precarga"><div id="carga"></div></div>
        <div id="cuerpo">
            <div id="banner"></div>
            <div id="titulo"></div>
            <section>{CONTENT}</section>
            <footer id='id_firma'></footer>
        </div>
    </body>
</html>
<!-- END: main -->
