<!-- BEGIN: main -->
<!DOCTYPE html>
<html lang="es" onpaste="return false;">
    <head>
        <title id='encabezado'></title>
        <meta http-equiv=Content-Type content="text/html; charset=UTF-8" charset="utf-8">
        <link rel="shortcut icon" href="{PATH}/{APPORG}/img/favicon.ico" />
        <script src="{PATH}/{MYAPP0}/config/app.js"></script>
        <script src="{PATH}/{DIR}/modulos/{MODULE}/js/inicio.js"></script>
        <script src="{PATH}/{FDSOIL}/js/include.js"></script>
        <script src="{PATH}/{FDSOIL}/packs/jquery/jquery.js"></script>
        <script>$(document).ready(function(){$("head").append(includeGroup({INCLUDE}));});</script>
    </head>
    <body onload='inicio({LOAD});' style="display: none; overflow: hidden;">
        {NOSCRIPT}
        <div id="precarga"><div id="carga"></div></div>
        <div id="cuerpo">
            <div id="cabecera">
                <div id="banner"></div>
                <div id="titulo"></div>
                <div class="div_datos_usuario_empresa" >{USER_DATA}</div>
            </div>
            <nav id="divMenu"></nav>
            <section id="contenido">{CONTENT}</section>
            <footer id="id_firma"></footer>
        </div>
    </body>
</html>
<!-- END: main -->
