<!-- BEGIN: main -->
<html>
<head>
    <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
    <script src="{PATH}/{DIR}/pickList/tel_cod_area_nac/js/inicio.js"></script>
    <script src="{PATH}/{MYAPP}/config/app.js"></script>
    <script src="{PATH}/{FDSOIL}/js/include.js"></script>
    <script src="{PATH}/{FDSOIL}/packs/jquery/jquery.js"></script>
    <script>$(document).ready(function(){$("head").append(includeGroup({INCLUDE}));});</script>
</head>
<body>
<section id="contenido">{CONTENT}</section>
</body>
</html>
<!-- END: main -->

